<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("https://static.wixstatic.com/media/695237_35d6075d900c4b53b9e3e9adbe06b36e~mv2_d_3000_1875_s_2.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Card{
            border: solid 1px grey;
            border-radius: 50px;
            background: transparent;
            padding: 100px;
            position: absolute;
            top: 30%;
            left: 40%;
        }
        .Card a{
            text-decoration: none;
            font-family: monospace;
            color: white;
            padding-left: 25px;
            font-size: 15px;
        }

        .Card p{
            color: white;
            font-size: 30px;
            font-family: monospace;
        }

        .Card input{
            padding:3px 15px;
        }

        .Card a:hover{
            color: grey;
            
        }

        #butao_login{
            margin-left: 15px;
            padding: 6px 70px;
            background-color: grey;
           
        }
    </style>
</head>
<body>
    <div class=""></div>
    <div class="Card">
        <p>Usuario</p>
        <input type="text" >
        <p>Senha:</p>
        <input type="password">
        <br><br>
        <input id="butao_login" type="button" value="Login">
        </br></br>
        <a href="" alt="Cadatro">Esqueceu sua Senha?</a>
    </div>
</body>
</html>